﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad 1", "Zad 1\Zad 1.csproj", "{34D0789D-8E89-4420-A48C-621DEA829C43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise", "Exercise\Exercise.csproj", "{2ABC0E30-4B8D-4767-97C5-DCB5D2498372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D0789D-8E89-4420-A48C-621DEA829C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D0789D-8E89-4420-A48C-621DEA829C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D0789D-8E89-4420-A48C-621DEA829C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D0789D-8E89-4420-A48C-621DEA829C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ABC0E30-4B8D-4767-97C5-DCB5D2498372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ABC0E30-4B8D-4767-97C5-DCB5D2498372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ABC0E30-4B8D-4767-97C5-DCB5D2498372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ABC0E30-4B8D-4767-97C5-DCB5D2498372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
