﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad 5", "Zad 5\Zad 5.csproj", "{0DA145CA-3D4B-4E33-A2E2-35492A4F672B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise", "Exercise\Exercise.csproj", "{FA77AFB2-1E8B-42CD-B247-B064A442AC18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DA145CA-3D4B-4E33-A2E2-35492A4F672B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA145CA-3D4B-4E33-A2E2-35492A4F672B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA145CA-3D4B-4E33-A2E2-35492A4F672B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA145CA-3D4B-4E33-A2E2-35492A4F672B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA77AFB2-1E8B-42CD-B247-B064A442AC18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA77AFB2-1E8B-42CD-B247-B064A442AC18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA77AFB2-1E8B-42CD-B247-B064A442AC18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA77AFB2-1E8B-42CD-B247-B064A442AC18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
