﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad 4", "Zad 4\Zad 4.csproj", "{EA7E04F2-6EBC-403C-A4C1-E757CA5B4467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise", "Exercise\Exercise.csproj", "{15384DDC-967B-4E64-BCA5-AC3CE03C4768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA7E04F2-6EBC-403C-A4C1-E757CA5B4467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA7E04F2-6EBC-403C-A4C1-E757CA5B4467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA7E04F2-6EBC-403C-A4C1-E757CA5B4467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA7E04F2-6EBC-403C-A4C1-E757CA5B4467}.Release|Any CPU.Build.0 = Release|Any CPU
		{15384DDC-967B-4E64-BCA5-AC3CE03C4768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15384DDC-967B-4E64-BCA5-AC3CE03C4768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15384DDC-967B-4E64-BCA5-AC3CE03C4768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15384DDC-967B-4E64-BCA5-AC3CE03C4768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
